@media(min-width: 650px){
     .content{
        display: grid;
        grid-template-columns: 1fr 1fr;
     }
}
@media(min-width: 1100px){
    .content{
       grid-template-columns: 1fr 1fr 1fr;
       grid-template-rows: 1fr 1fr;
       gap: 5rem;
    }
    .header{
      gap: 2rem;
      padding: 1rem 4rem;
      &__heading{
         margin-right: auto;
      }
      justify-content: flex-end;
      &__icon:nth-of-type(1){
         order: 2;
      }
      &__icon:nth-of-type(2){
         order: 3;
      }
    }
    .page-heading .navbar{
      flex-direction: row;
    }
    .navbar .navbar__btn{
      width: 200px;
    }
    .navbar .navbar__filters{
      flex-direction: row;
      gap: 4rem;
      .filters__search:nth-of-type(1){
         order: 3;

      }
    }
    .cart{
      width: 400px;
      &__item{
         height: 10%;
      }
  }
}
